
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../respond-to-user-message/">
      
      
        <link rel="next" href="../accept-rich-user-input/">
      
      
      <link rel="icon" href="../../images/favicon-platform.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Let users browse past threads - Chatkit Python SDK</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#let-users-browse-past-threads" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chatkit Python SDK" class="md-header__button md-logo" aria-label="Chatkit Python SDK" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chatkit Python SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Let users browse past threads
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/openai/chatkit-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chatkit-python
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chatkit Python SDK" class="md-nav__button md-logo" aria-label="Chatkit Python SDK" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Chatkit Python SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openai/chatkit-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chatkit-python
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Threads and items
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/thread-stream-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thread stream events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Widgets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entities
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../respond-to-user-message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Respond to a user message
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Let users browse past threads
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Let users browse past threads
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enable-thread-history-in-the-client" class="md-nav__link">
    <span class="md-ellipsis">
      Enable thread history in the client
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-readable-titles-in-history" class="md-nav__link">
    <span class="md-ellipsis">
      Show readable titles in history
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Show readable titles in history">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-a-title-directly" class="md-nav__link">
    <span class="md-ellipsis">
      Set a title directly
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-generate-a-title-after-the-first-turn" class="md-nav__link">
    <span class="md-ellipsis">
      Auto-generate a title after the first turn
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decide-which-threads-can-be-continued" class="md-nav__link">
    <span class="md-ellipsis">
      Decide which threads can be continued
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decide which threads can be continued">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#update-thread-status-lock-close-or-re-open" class="md-nav__link">
    <span class="md-ellipsis">
      Update thread status (lock, close, or re-open)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-server-side-work-when-locked-or-closed" class="md-nav__link">
    <span class="md-ellipsis">
      Block server-side work when locked or closed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accept-rich-user-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accept rich user input
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../let-users-pick-tools-and-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Let users pick tools and models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pass-extra-app-context-to-your-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pass extra app context to your model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update-client-during-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Update the client during a response
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-interactive-responses-with-widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build interactive responses with widgets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add annotations in assistant messages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stream-generated-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stream generated images
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keep-your-app-in-sync-with-chatkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keep your app in sync with ChatKit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../let-your-app-draft-and-send-messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Let your app draft and send messages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handle-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handle feedback
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prepare-your-app-for-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prepare your app for production
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/chatkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/chatkit/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/chatkit/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    errors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/chatkit/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/chatkit/store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    store
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/chatkit/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/chatkit/widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    widgets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/chatkit/icons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    icons
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release process / changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://openai.github.io/chatkit-js/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ChatKit JS Docs
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enable-thread-history-in-the-client" class="md-nav__link">
    <span class="md-ellipsis">
      Enable thread history in the client
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-readable-titles-in-history" class="md-nav__link">
    <span class="md-ellipsis">
      Show readable titles in history
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Show readable titles in history">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-a-title-directly" class="md-nav__link">
    <span class="md-ellipsis">
      Set a title directly
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-generate-a-title-after-the-first-turn" class="md-nav__link">
    <span class="md-ellipsis">
      Auto-generate a title after the first turn
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decide-which-threads-can-be-continued" class="md-nav__link">
    <span class="md-ellipsis">
      Decide which threads can be continued
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decide which threads can be continued">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#update-thread-status-lock-close-or-re-open" class="md-nav__link">
    <span class="md-ellipsis">
      Update thread status (lock, close, or re-open)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-server-side-work-when-locked-or-closed" class="md-nav__link">
    <span class="md-ellipsis">
      Block server-side work when locked or closed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="let-users-browse-past-threads">Let users browse past threads</h1>
<p>Let users return to previous conversations, see readable titles in a history list, and decide which threads can be continued.</p>
<h2 id="enable-thread-history-in-the-client">Enable thread history in the client</h2>
<p>The ChatKit React hooks support a built-in history view that lists past threads. History is enabled by default, but you can configure it explicitly when you create your ChatKit controller:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">chatkit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useChatKit</span><span class="p">({</span>
<span class="w">  </span><span class="c1">// ...</span>
<span class="w">  </span><span class="nx">history</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">enabled</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="p">,</span>
<span class="w">    </span><span class="nx">showDelete</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="p">,</span>
<span class="w">    </span><span class="nx">showRename</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="p">,</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">});</span>
</code></pre></div>
<p>With <code>history.enabled: true</code>, ChatKit.js will:</p>
<ul>
<li>Fetch threads from your ChatKit server.</li>
<li>Show them in a history list using <code>thread.title</code> when available.</li>
<li>Let users click a past thread to load its items and continue the conversation.</li>
<li>Let users delete and rename threads.</li>
</ul>
<p>Set <code>history.enabled: false</code> if you want a single-thread, stateless chat experience with no history UI.</p>
<h2 id="show-readable-titles-in-history">Show readable titles in history</h2>
<p>Threads start untitled. Give them short, descriptive titles so the history list is easy to scan.</p>
<h3 id="set-a-title-directly">Set a title directly</h3>
<p>Set <code>thread.title</code> on the server and persist it with your store:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">chatkit.server</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChatKitServer</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyChatKitServer</span><span class="p">(</span><span class="n">ChatKitServer</span><span class="p">[</span><span class="n">RequestContext</span><span class="p">]):</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">respond</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">thread</span><span class="o">.</span><span class="n">title</span><span class="p">:</span>
            <span class="n">thread</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Order #1234&quot;</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">save_thread</span><span class="p">(</span><span class="n">thread</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
</code></pre></div>
<p>ChatKit will emit a <code>ThreadUpdatedEvent</code> so connected clients update the title in their history views.</p>
<h3 id="auto-generate-a-title-after-the-first-turn">Auto-generate a title after the first turn</h3>
<p>Generate a concise title after the first assistant turn once you have enough context. Skip if the thread already has a title or if there isn’t enough content to summarize.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">MyChatKitServer</span><span class="p">(</span><span class="n">ChatKitServer</span><span class="p">[</span><span class="n">RequestContext</span><span class="p">]):</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">respond</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
        <span class="n">updating_thread_title</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_maybe_update_thread_title</span><span class="p">(</span><span class="n">thread</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="c1"># Stream your main response</span>
        <span class="k">async</span> <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">stream_agent_response</span><span class="p">(</span><span class="n">agent_context</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">event</span>

        <span class="c1"># Await so the title update streams back as a ThreadUpdatedEvent</span>
        <span class="k">await</span> <span class="n">updating_thread_title</span>

    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">_maybe_update_thread_title</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">thread</span><span class="p">:</span> <span class="n">ThreadMetadata</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">RequestContext</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">thread</span><span class="o">.</span><span class="n">title</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">items</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">load_thread_items</span><span class="p">(</span>
            <span class="n">thread</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="n">after</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">limit</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
            <span class="n">order</span><span class="o">=</span><span class="s2">&quot;desc&quot;</span><span class="p">,</span>
            <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">thread</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="k">await</span> <span class="n">generate_short_title</span><span class="p">(</span><span class="n">items</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>  <span class="c1"># your model call</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">save_thread</span><span class="p">(</span><span class="n">thread</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
</code></pre></div>
<p>Use any model call you like for <code>generate_short_title</code>: run a tiny Agent, a simple completion, or your own heuristic. Keep titles brief (for example, 3–6 words).</p>
<h2 id="decide-which-threads-can-be-continued">Decide which threads can be continued</h2>
<p>By default, users can continue any past thread: selecting it in the history view loads its items and reuses the same thread when they send a new message.</p>
<p>Use <code>thread.status</code> to mark conversations that should no longer accept new messages. Locked and closed threads still appear in history, but the composer UI changes.</p>
<p>There are two ways to stop new user messages: temporarily lock a thread or permanently close it when the conversation is finished.</p>
<table>
<thead>
<tr>
<th>State</th>
<th>When to use</th>
<th>Input UI</th>
<th>What the user sees</th>
</tr>
</thead>
<tbody>
<tr>
<td>Locked</td>
<td>Temporary pause for moderation or admin action</td>
<td>Composer stays on screen but is disabled; the placeholder shows the lock reason.</td>
<td>The reason for the lock in the disabled composer.</td>
</tr>
<tr>
<td>Closed</td>
<td>Final state when the conversation is done</td>
<td>The input UI is replaced with an informational banner.</td>
<td>A static default message or a custom reason, if provided.</td>
</tr>
</tbody>
</table>
<h3 id="update-thread-status-lock-close-or-re-open">Update thread status (lock, close, or re-open)</h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">chatkit.types</span><span class="w"> </span><span class="kn">import</span> <span class="n">ActiveStatus</span><span class="p">,</span> <span class="n">LockedStatus</span><span class="p">,</span> <span class="n">ClosedStatus</span>

<span class="c1"># lock (temporary pause)</span>
<span class="n">thread</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">LockedStatus</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s2">&quot;Escalated to support.&quot;</span><span class="p">)</span>
<span class="k">await</span> <span class="n">store</span><span class="o">.</span><span class="n">save_thread</span><span class="p">(</span><span class="n">thread</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>

<span class="c1"># close (final state)</span>
<span class="n">thread</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">ClosedStatus</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s2">&quot;Resolved.&quot;</span><span class="p">)</span>
<span class="k">await</span> <span class="n">store</span><span class="o">.</span><span class="n">save_thread</span><span class="p">(</span><span class="n">thread</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>

<span class="c1"># re-open</span>
<span class="n">thread</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">ActiveStatus</span><span class="p">()</span>
<span class="k">await</span> <span class="n">store</span><span class="o">.</span><span class="n">save_thread</span><span class="p">(</span><span class="n">thread</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
</code></pre></div>
<p>When you persist a new status during <code>respond</code>, ChatKit emits a <code>ThreadUpdatedEvent</code> so all viewers see the updated state.</p>
<p>You can also update the thread status from a custom client-facing endpoint that updates the store directly (outside of the ChatKit server request flow). If the user is currently viewing the thread, have the client call <code>chatkit.fetchUpdates()</code> after the status is persisted so the UI picks up the latest thread state.</p>
<h3 id="block-server-side-work-when-locked-or-closed">Block server-side work when locked or closed</h3>
<p>Thread status only affects the composer UI; <code>ChatKitServer</code> does not automatically reject actions, tool calls, or imperative message adds. Your integration should short-circuit handlers when a thread is disabled:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">MyChatKitServer</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">respond</span><span class="p">(</span><span class="n">thread</span><span class="p">,</span> <span class="n">input_user_message</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">thread</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">type</span> <span class="ow">in</span> <span class="p">{</span><span class="s2">&quot;locked&quot;</span><span class="p">,</span> <span class="s2">&quot;closed&quot;</span><span class="p">}:</span>
            <span class="k">return</span>
        <span class="c1"># normal processing</span>

    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">action</span><span class="p">(</span><span class="n">thread</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">thread</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">type</span> <span class="ow">in</span> <span class="p">{</span><span class="s2">&quot;locked&quot;</span><span class="p">,</span> <span class="s2">&quot;closed&quot;</span><span class="p">}:</span>
            <span class="k">return</span>
        <span class="c1"># normal processing</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "navigation.path", "navigation.sections", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>